
DB_USER=example
DB_PASSWORD=password
DB_NAME=transDB
DB_PORT=5432
NEXT_PUBLIC_GATEWAY_URL="http://10.13.2.11:3000"
#prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}?schema=public"
INTRA_CLIENT_ID="example"
INTRA_CLIENT_SECRET="example"
INTRA_CALLBACK_URL="http://10.13.2.11:3001/auth/intra/callback"
JWT_SECRET="example"
FILE_STORAGE_URL="http://10.13.2.11:3001/"

